Dockpane.xaml

<UserControl x:Class="MapSeriesTools.DockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:MapSeriesTools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
    <Grid Margin="0,32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button MinWidth="0" MinHeight="0" Padding="5"
                Margin="5" Style="{DynamicResource Esri_Button}" Command="{Binding CmdPrevPage}">
                Previous Page
            </Button>

            <Button MinWidth="0" MinHeight="0" Padding="5"
                Margin="5" Style="{DynamicResource Esri_Button}" Command="{Binding CmdNextPage}">
                Next Page
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="0" MinHeight="0" Padding="5"
                Margin="5" Style="{DynamicResource Esri_Button}" Command="{Binding CmdZoomToPage}">
                Zoom to Page
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox
                Style="{DynamicResource Esri_CheckboxToggleSwitch}"
                Padding="5"
                Content="Zoom to Page on Switch"
                IsChecked="{Binding ZoomToPageFlag}"
            />
        </StackPanel>
        <ComboBox Grid.Row="3" Margin="5" DisplayMemberPath="" IsTextSearchEnabled="True"
            ItemsSource="{Binding LayoutList}" SelectedItem="{Binding SelectedLayout}" />
        <ComboBox Grid.Row="4" Margin="5" DisplayMemberPath="PageName" IsTextSearchEnabled="True"
            ItemsSource="{Binding PageList}" SelectedItem="{Binding CurrentPage}" />
        <!--IsChecked="{Binding ZoomToPageFlag}"-->
        <!-- debug group -->
        <!--<StackPanel Grid.Row="5" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Grid.Row="4" Margin="5" DisplayMemberPath="PageNumber" IsTextSearchEnabled="True"
                ItemsSource="{Binding PageList}" SelectedItem="{Binding CurrentPage}" />
        </StackPanel>-->
    </Grid>
</UserControl>