OptionsPageView.xaml

<UserControl x:Class="MapSeriesTools.OptionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MapSeriesTools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=ui.OptionsViewModel}" Height="450" Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Style="{DynamicResource Esri_TextBlockRegular}"  Grid.Row="0" Margin="0,16,0,0">
            Map Series Layout:
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="0,8,0,0" Orientation="Horizontal">

            <ComboBox 
                Background="{DynamicResource Esri_BackgroundPressedBrush}"
                Foreground="{DynamicResource Esri_TextMenuBrush}"
                ItemsSource="{Binding MapSeriesList}"
                SelectedItem="{Binding SelectedMapSeries, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <CheckBox
            Style="{DynamicResource Esri_CheckboxToggleSwitch}"
            Margin="0,8,0,0" Grid.Row="2"
            Content="Zoom to Page (Stub)"
            IsChecked="{Binding ZoomToPageFlag}"
        />
    </Grid>
</UserControl>
